{
  "name": "taskeasy",
  "version": "1.0.0",
  "description": "Membuat aplikasi TaskEasy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nafisaxena",
  "license": "ISC"
}
